# GUTSY

./: .gitignore  GUTSY.sln  README.md
AR488/: AR88.cs
Application/ApplicationTests/: ApplicationTests.csproj  GUTSYTests.cs
Application/Core/: Core.csproj  GUTSY.cs  GUTSYRequest.cs  GUTSYResponse.cs  GUTSYServer.cs  GutsyCore.cs  GutsySettings.cs  GutsyStart.cs  IDictionaryExtensions.cs  IGUTSYCommand.cs  IGUTSYExtension.cs  IIdentifiable.cs  MessageService.cs
Application/Core/CLI/: GutsyConsole.cs
Application/Core/ClassExtensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  TypeExtensions.cs
Application/Core/Command/: GutsyRequest.cs  GutsyResponse.cs  IGutsyCommand.cs
Application/Core/EntryPoints/: GutsySettings.cs  GutsyStart.cs  IGutsyEntryPoint.cs
Application/Core/EntryPoints/CLI/: GutsyConsole.cs
Application/Core/EntryPoints/SOCK/: GutsyClientState.cs  GutsyServer.cs  GutsySock.cs  SocketSettings.cs
Application/Core/Exceptions/: CommandFailedException.cs  CommandUndefinedException.cs  DynamicLoadingException.cs  ExtensionException.cs  RequestUndefinedException.cs
Application/Core/Extension/: IGutsyExtension.cs
Application/Core/Module/: IGutsyModule.cs
Application/Core/Networking/: GUTSYClientState.cs  GUTSYServer.cs  GutsyClientState.cs  GutsyServer.cs
Application/Core/Numerics/: ComplexJsonConverter.cs  NumericsExtensions.cs
Application/GUTSY/: GUTSY.csproj  GutsyCore.cs  IIdentifiable.cs
Application/GUTSY/ClassExtensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  TypeExtensions.cs
Application/GUTSY/Command/: GutsyRequest.cs  GutsyResponse.cs  IGutsyCommand.cs
Application/GUTSY/EntryPoints/: GutsySettings.cs  GutsyStart.cs  IGutsyEntryPoint.cs
Application/GUTSY/EntryPoints/CLI/: GutsyConsole.cs
Application/GUTSY/EntryPoints/SOCK/: GutsyClientState.cs  GutsyServer.cs  GutsySock.cs  SocketSettings.cs
Application/GUTSY/Exceptions/: CommandFailedException.cs  CommandUndefinedException.cs  DynamicLoadingException.cs  ExtensionException.cs  RequestUndefinedException.cs
Application/GUTSY/Module/: IGutsyModule.cs
Application/GUTSY/Numerics/: ComplexJsonConverter.cs  NumericsExtensions.cs
Application/Tests/: GUTSYTests.cs  Tests.csproj
Commands/CommandsTests/: CommandsTests.csproj  FFTTests.cs  IFFTTests.cs
Commands/Fourier/: FFT.cs  Fourier.csproj  IFFT.cs
Commands/Tests/: FFTTests.cs  IFFTTests.cs  Tests.csproj
Commands/Utility/: Utility.csproj
Commands/VISA/: VISA.csproj
Commands/VISA/Tektronix/: TekVISA.cs  Tektronix.csproj
Devices/CommandControl/: CommandControl.cs  CommandControl.csproj  CommandControlModule.cs  ICommandControlDevice.cs  ICommandControlDeviceResolver.cs  ICommandControlSession.cs  ICommandControlSessionResolver.cs
Devices/CommandControl/FtdiHub/: FtdiHub.csproj
Devices/CommandControl/Module/: CommandControl.cs  ICommandControlDeviceResolver.cs  ICommandControlSession.cs  ICommandControlSessionResolver.cs
Devices/SpaceNavigator/: Navigation3DModule.cs  SpaceNavigator.csproj
Devices/SpaceNavigator/Module/: Navigation3DModule.cs  SpaceNavigator.csproj
Devices/SpaceNavigator/Module/SDK/lib/x64/: TDxNavLib.lib
Devices/SpaceNavigator/Module/SDK/lib/x86/: TDxNavLib.lib
Devices/SpaceNavigator/SDK/doc/: Documentation.chm
Devices/VISA/AR488/: AR488.csproj
Devices/VISA/Core/: IVisaDeviceResolver.cs  VISA.csproj
Devices/VISA/Module/: IVisaDevice.cs  IVisaHardware.cs  IVisaResourceManagerSupplier.cs  IVisaSessionResolver.cs  VISA.csproj
Devices/VISA/NiVisa/: NI VISA.NET 21.5.csproj
Modules/CommandControl/FtdiHub/: FtdiHub.cs
Modules/CommandControl/Module/: CommandControl.csproj  CommandControlModule.cs  ICommandControlDevice.cs
Modules/SpaceNavigator/Module/: Navigation3D.cs  Navigation3DModule.cs
Modules/VISA/AR488/: AR488.csproj  AR88.cs
Modules/VISA/Module/: IVisaDeviceResolver.cs  VISA.csproj  Visa.cs  VisaModule.cs
Modules/VISA/NiVisa/: NI VISA.NET 21.5.csproj
NiVisa/: NiVisa.cs
SerialPort/: SerialPort.cs  SerialPort.csproj
SpaceNavigator/: Navigation3D.cs  Navigation3DModule.cs  SpaceNavigator.csproj
VISA/: IVisaResourceManagerSupplier.cs  IVisaSessionResolver.cs  VisaWrapper.cs
VISA/AR488/: AR488.csproj  AR88.cs
VISA/Core/: IVisaDevice.cs  IVisaDeviceResolver.cs  IVisaHardware.cs  IVisaResourceManagerSupplier.cs  IVisaSessionResolver.cs  VISA.csproj  Visa.cs  VisaModule.cs  VisaWrapper.cs
VISA/NiVisa/: NI VISA.NET 21.5.csproj  NiVisa.cs
