<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TDx.SpaceMouse.Navigation3D">
            <HintPath>SDK\lib\bin\TDx.SpaceMouse.Navigation3D.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
