<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GeneralUnifiedTestSystemYard.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>GUTSY $(MSBuildProjectName)</AssemblyName>
        <OutputType>Exe</OutputType>
        <StartupObject>GeneralUnifiedTestSystemYard.Core.EntryPoints.GutsyStart</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
        <PackageReference Include="NJsonSchema" Version="10.7.2" />
    </ItemGroup>

</Project>
